# jenkins-example

./: .gitignore  Jenkinsfile.groovy  README.md  Readme.md  pom.xml
jenkins/scripts/: deliver.sh
src/assembly/: src.xml
src/main/java/it/hella/jenkins/example/: HelloWorld.java
src/test/java/it/hella/jenkins/example/: HelloWorldTests.java
